defaults.pcm.rate_converter "speexrate_medium"
pcm.!default
{
    type asym
    playback.pcm {
        type plug
		slave {
            pcm "hw:1,0"
        }
    }
    capture.pcm {
        type plug
        slave {
            pcm "hw:0,0"
        }
    }
}

pcm.softvol {
    type softvol
    slave.pcm "playback"
    control {
        name "Master Playback Volume"
        card 1
    }
    min_dB -40.0
    max_dB 0.0
    resolution 100
}

pcm.playback {
    type dmix
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:7,0,0"
        channels 2
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

pcm.real_playback {
    type dshare
    ipc_key 5978293 # must be unique for all dmix plugins!!!!
    ipc_key_add_uid yes
    slave {
        pcm "hw:1,0"
        channels 2
		rate 48000
        period_size 1024
        buffer_size 4096
    }
    bindings {
        0 0
        1 1
    }
}

#aplay -D plug:ladspa /data/test.wav
pcm.ladspa {
    type ladspa
    slave.pcm "plug:real_playback"
    channels 2
    path "/usr/lib"
    playback_plugins [{
        label eq_drc_stereo
            input {
                controls [4]
            }
    }]
}

pcm.multi_2_2 {
    type multi
    slaves.a.pcm "hw:0,0"
    slaves.a.channels 4
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave a
    bindings.3.channel 3
}

pcm.multi_2_1 {
    type multi
    slaves.a.pcm "hw:0,0"
    slaves.a.channels 8
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 6
}

pcm.2mic_loopback
{
    type plug
    slave.pcm "multi_2_1"
}

pcm.multi_4_1 {
    type multi
    slaves.a.pcm "hw:0,0"
    slaves.a.channels 8
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave a
    bindings.3.channel 3
    bindings.4.slave a
    bindings.4.channel 6
}

pcm.4mic_loopback
{
    type plug
    slave.pcm "multi_4_1"
}

pcm.multi_8 {
    type multi
    slaves.a.pcm "hw:1,0"
    slaves.b.pcm "hw:0,0"
    slaves.a.channels 8
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave a
    bindings.3.channel 3
    bindings.4.slave a
    bindings.4.channel 4
    bindings.5.slave a
    bindings.5.channel 5
    bindings.6.slave b
    bindings.6.channel 0
    bindings.7.slave b
    bindings.7.channel 1
}


pcm.multi_3_2 {
    type multi
    slaves.a.pcm "hw:2,0"
	slaves.a.channels 8
    slaves.b.pcm "hw:0,0"
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
    bindings.3.slave b
    bindings.3.channel 0
	bindings.4.slave b
    bindings.4.channel 1
}

pcm.multi_4_2 {
    type multi
    slaves.a.pcm "hw:2,0"
	slaves.a.channels 8
    slaves.b.pcm "hw:0,0"
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
	bindings.3.slave a
    bindings.3.channel 3
    bindings.4.slave b
    bindings.4.channel 0
	bindings.5.slave b
    bindings.5.channel 1
}

pcm.multi_7_2 {
    type multi
    slaves.a.pcm "hw:2,0"
	slaves.a.channels 8
    slaves.b.pcm "hw:0,0"
    slaves.b.channels 2
    bindings.0.slave a
    bindings.0.channel 0
    bindings.1.slave a
    bindings.1.channel 1
    bindings.2.slave a
    bindings.2.channel 2
	bindings.3.slave a
    bindings.3.channel 3
    bindings.4.slave a
    bindings.4.channel 4
	bindings.5.slave a
    bindings.5.channel 5
	bindings.6.slave a
    bindings.6.channel 6
    bindings.7.slave b
    bindings.7.channel 0
	bindings.8.slave b
    bindings.8.channel 1
}


pcm.dsnooped_6_2 {
	ipc_key 1027
	type dsnoop
	slave {
		pcm "hw:0,0"
		channels 8
		rate 16000
		period_size 1024
		buffer_size 262144
	}
}

pcm.6mic_loopback
{
    type plug
    slave.pcm "dsnooped_6_2"
}

pcm.fake_record {
    type plug
    slave.pcm "hw:7,1,0"
}

pcm.fake_play {
    type plug
    slave.pcm "ladspa"
}

# For headset.
pcm.fake_jack {
    type plug
    slave.pcm "plug:real_playback"
}
